# Place your secret key here
# To test locally, set to any unique, unpredictable value.
SECRET_KEY = ""

# Add the IP address where this project is going to be hosted
# This field is optional when testing locally.
ALLOWED_HOSTS = []

# Place your credentials for IBM Watson here
# Create an account at 
# http://www.ibm.com/watson/developercloud/speech-to-text.html
# or contact us for credentials
SPEECH_TO_TEXT_USER_NAME = ""
SPEECH_TO_TEXT_PASSWORD = ""

TONE_ANALYZER_USER_NAME = ""
TONE_ANALYZER_PASSWORD = ""

# Key used for Google login, contact us for credentials
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ""

# Key used for Beyond Verbal API
EMOTION_API_KEY = ""
